{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "develop": "concurrently \"react-scripts start\" \" nodemon ./src/services/server.js\"",
        "start": "concurrently \"react-scripts start\" \" node ./src/services/server.js\"",
        "build": "CI=false react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "seeds": "node ./src/services/seeds/index.js"
    },
    "devDependencies": {
        "axios": "^0.27",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "bower": "^1.8.14",
        "laravel-mix": "^6.0.15",
        "sweetalert2": "^11.6.1",
        "typeahead": "^0.2.2",
        "typeahead.js": "^0.11.1"
    }
}
